<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Relogio Digital</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif-;
    }
    body{
        background: rgb(40,221,255);
        background: linear-gradient(90deg, rgba(40,221,255,1) 3%, rgba(0,61,255,1) 82%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .relogio{
        display:inline-flexbox;
        align-items: center;
        justify-content:space-evenly;
        width: 550px;
        height: 180px;
        padding: 2vh;
        box-shadow: 11px 10px 31px 10px rgba(0,0,0,0.47);
        -webkit-box-shadow: 11px 10px 31px 10px rgba(0,0,0,0.47);
        -moz-box-shadow: 11px 10px 31px 10px rgba(0,0,0,0.47);
        border-radius:10px ;
    }
    .display{
        display: flex;
        height: 120px;
        width: 120px;
        color: #ffff;
        align-items: center;
        justify-content: center;
        background: #3700ff;
        border-radius: 5px;
        -webkit-box-shadow: 0px 10px 20px 8px rgba(0,0,0,0.6); 
        box-shadow: 0px 10px 20px 8px rgba(0,0,0,0.6);
    }  
    .display p {
        font-size: 110px;
        font-weight: bolder;
        font-family: 'Digital-7';
    }
    .display2 h3 {
        font-size: 20px;
        font-weight: bolder;
        color: #ffff;
    }
    .display3 h3 {
        font-size: 20px;
        font-weight: bolder;
        color: #ffff;
        font-size: 80px;
        font-weight: bolder;
        font-family: 'Digital-7';
    }
    .relogio .tempo{
        font-size: 20px;
    }
    .tempo{
        margin-top: 100px;
    }
    @font-face {
            font-family: 'Digital-7';
            src: url('digital-7.ttf');
    }
    </style>
</head>
<body>
    <div class="relogio row">
        <div class="display col-sm-3">
            <p id="hours"></p>
        </div>
        <div class="display3 col-sm-1">
            <h3 class="text-center">:</h3>
        </div>
        <div class="display col-sm-3">
            <p id="minutes"></p>
        </div>
        <div class="display3 col-sm-1">
            <h3 class="text-center">:</h3>
        </div>
        <div class="display col-sm-3">
            <p id="seconds"></p>
        </div>
        <div class="display2 col-sm-3">
            <h3 class="text-center mt-3">Horas</h3>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="display2 col-sm-3">
            <h3 class="text-center mt-3">Minutos</h3>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="display2 col-sm-3">
            <h3 class="text-center mt-3">Segundos</h3>
        </div>
    </div>
</body>
<script>
    var hours = document.getElementById('hours');
    var minutes = document.getElementById('minutes');
    var seconds = document.getElementById('seconds');

    var relogio = setInterval(function time(){
        var dateToday = new Date();
        var hr = dateToday.getHours();
        hr = ("0" + hr).slice(-2);
        var min = dateToday.getMinutes();
        min = ("0" + min).slice(-2);
        var ss = dateToday.getSeconds();
        ss = ("0" + ss).slice(-2);
        hours.textContent = hr;
        minutes.textContent = min;
        seconds.textContent = ss;
    })
</script>
</html>